package assignment;
import java.util.Scanner;
public class TilesFinal {

	   public static void main(String[] args) {
		Scanner key = new Scanner(System.in);
		double price = 0.0, ExtraPrice = 0.0,TilePrice = 0.0, Finalcost = 0.0, smalltile = 1.25, mediumtile = 1.50, largetile = 1.75,fittingcost = 0,setprice=0;
		String choice = "";
		int opt = 0, noItems = 0, typeofcustomer= 0;
		
		for (int i = 0; i < 3; i++)
		{System.out.print("\n\n\tWhich type of tiles did you want:");
		System.out.print("\n\n\t1    Quartz Stone Midnight Black Medium  £5.59 per tile");
		System.out.print("\n\t2  Presealed Teracotta Medium   £6.89 per tile");
		System.out.print("\n\t3  Super White Porcelain Large  £3.29 per tile");
		System.out.print("\n\t4  Coda Green Large   £4.67 per tile");
		System.out.print("\n\t5  Gray Marble Split Mosiac Small  £2.99 per tile");
		System.out.print("\n\n\t(Select 0 to quit menu)");
		System.out.print("\n\n\tPlease enter selection: ");
		opt = key.nextInt();
		if (opt != 0){noItems++;switch (opt)
		{case 0:price = 0.00;choice += "\tNo selection has been made";
		
		break;case 1:
		price = 5.59;
		choice += "\tQuartz Stone Midnight Black Medium";
		
		break;case 2:
		price = 6.89;
		choice += "\tPresealed Teracotta Medium";
		
		break;case 3:price = 3.29;
		choice += "\tSuper White Porcelain Large";
			
		break;case 4:price = 4.67;
		choice += "\tCoda Green Large";
		
		break;case 5:price = 2.99;
		choice += "\n\tGray Marble Split Mosiac Small";
		
		break;
		}TilePrice += price;}
		
		else if (opt == 0){
		System.out.printf("\n\n\tTileCost:  £%5.2f", TilePrice);
		
		break;
		
		}}if (noItems != 0)
		{
		  
		System.out.printf("\n\n\tTotal Cost:  £%5.2f", TilePrice);
		System.out.print("\n\n\tHere are our extra options for tiles. Please select one of the following options:");
		System.out.print("\n\n\t1  Grey Grout 5kg   £29.95");
		System.out.print("\n\t2   White Grout 2kg £19.95");
		System.out.print("\n\t3  Spacers 50 pack  £5.99");
		System.out.print("\n\t4  None");
		System.out.print("\n\n\tPlease enter option required: ");
		opt = key.nextInt();
		
		if (opt == 1)
			{ExtraPrice = 29.95;
			choice += "\n\tGrey Grout 5kg ";}
			
		if (opt == 2)
			ExtraPrice = 19.95;
			choice += "\n\tWhite Grout 2kg";
			
		if (opt == 3)
			ExtraPrice = 5.99;
			choice += "\n\tSpacers 50 pack";
			
	    if (opt ==4)
				ExtraPrice = 0;
		choice += "\n\tNone";
		
		}
		
		else
			System.out.print("\n\tInvalid option entered!");
		
	    		
	    System.out.print("\n\tThe final cost for your tiles is: £" + Finalcost);
		}
		}
